---
title: "Glass-Transition and Side-Chain Dynamics in Thin Films: Explaining Dissimilar Free Surface Effects for Polystyrene vs Poly(methyl methacrylate)"
authors: "Hsu, D. D., Xia, W., <b>Song, J.</b>, & Keten, S." 
journal: "ACS Macro Letters"
year: "2016"
volume: "5"
number: "4"
pages: "481-486"
doi: "https://doi.org/10.1021/acsmacrolett.6b00037"
pdf: /files/publications/2016_MLett.pdf
arxiv: 
hal: 
image: "/images/CG2.jpeg"
layout: none
date: 2016-1-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---

