---
title: “Energy-Renormalization for Achieving Temperature Transferable Coarse-Graining of Polymer Dynamics”
authors: "Xia, W.*, <b>Song, J.*</b>, Jeong, C., Hsu, D. D., Phelan, F. R., Douglas, J. F., & Keten, S. " 
journal: "Macromolecules"
year: "2017"
volume: "7"
number: "4"
pages: "832-839"
doi: "https://doi.org/10.1021/acs.macromol.7b01717"
pdf: 
arxiv: 
hal: 
image: "/images/CG2017.jpeg"
layout: none
date: 2017-10-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---
