---
title: "Energy Renormalization for Coarse-Graining the Dynamics of a Model Glass-Forming Liquid"
authors: "Xia, W., <b>Song, J.</b>, Krishnamurthy, N., Phelan Jr, F. R., Keten, S., & Douglas, J. F." 
journal: "The Journal of Physical Chemistry B"
year: "2018"
volume: "122"
number: "6"
pages: "2040-2045"
doi: "https://doi.org/10.1021/acs.jpcb.8b00321"
pdf: 
arxiv: 
hal: 
image: "/images/OTP.jpeg"
layout: none
date: 2018-10-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---


