---
title: "Temperature Effects on the Nanoindentation Characterization of Stiffness Gradients in Confined Polymers:"
authors: "<b>Song, J.&#42;</b>, Kahraman, R.&#42;, Collinson, D.&#42;, Xia, W., Brinson, L. C., & Keten, S." 
journal: "Soft Matter"
year: "2019"
volume: "15"
number: "3"
pages: "359-370"
doi: "https://doi.org/10.1039/C8SM01539B"
pdf: 
arxiv: 
hal: 
image: "/images/CG33.png"
layout: none
date: 2019-01-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---

