---
title: "Programmable Anisotropy and Percolation in Supramolecular Patchy Particle Gels"
authors: "13.	Song, J., Rizvi, M. H., Lynch, B. B., Ilavsky, J., Mankus, D., Tracy, J, B., McKinley, G. H., & Holten-Andersen, N."
journal: "ACS Nano"
year: "2020"
volume: "14"
number: "12"
pages: "17018-17027"
doi: "https://doi.org/10.1021/acsnano.0c06389"
pdf: 
arxiv: 
hal: 
image: "/images/NPgel.png"
layout: none
date: 2021-08-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---

