---
title: "In-Situ Mechanical Reinforcement of Polymer Hydrogels via Metal-Coordination Crosslink Mineralization"
authors: "Kim, S., Registsky, A. U., <b>Song, J.</b>, Ilavsky, J., McKinley, G. H., & Holten-Andersen, N."
journal: "Nature Communications"
year: "2021"
volume: "12"
number: "1"
pages: "1-10"
doi: "https://doi.org/10.1038/s41467-021-20953-7"
pdf: /files/publications/2021_NComm.pdf
arxiv: 
hal: 
image: "/images/NComm.png"
layout: none
date: 2022-08-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---
