---
title: "Microscopic Dynamics Underlying the Stress Relaxation of Arrested Soft Materials"
authors: "<b>Song, J.</b>, Zhang, Q., de Quesada, F., Rizvi, M. H., Ilavsky, J., Tracy, J. B., Narayanan, S., Del Gado, E., Leheny. R. L., Holten-Andersen, N., & McKinley, G. H."
journal: "Proceedings of the National Academy of Sciences"
year: "2022"
volume: "119"
number: "30"
pages: "e2201566119"
doi: "https://doi.org/10.1073/pnas.2201566119"
pdf: 
arxiv: 
hal: 
image: "/images/XPCS.png"
layout: none
date: 2022-12-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---

