---
title: "Dynamics of Dual Metal-Coordinate Networks with Ion and Nanoparticle Cross-Link Junctions"
authors: "<b>Song, J.&#42;</b>, Li, Q.&#42;, Chen, P., Keshavarz, B., Chapman, B., Tracy, J. B., McKinley, G. H., & Holten-Andersen, N."
journal: "Journal of Rheology"
year: "2022"
volume: "66"
number: "6"
pages: "1333-1345"
doi: "https://doi.org/10.1122/8.0000410"
pdf: 
arxiv: 
hal: 
image: "/images/JOR.png"
layout: none
date: 2022-08-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---

