---
title: "Molecular Understanding of Ni2+-Nitrogen Family Metal-Coordinated Hydrogel Relaxation Times Using Free Energy Landscapes"
authors: "Khare, E., Cazzell, S., <b>Song, J.</b>, Holten-Andersen, N., & Buehler, M."
journal: "Proceedings of the National Academy of Sciences"
year: "2023"
volume: "120"
number: "4"
pages: "e2213160120"
doi: "https://doi.org/10.1073/pnas.2213160120"
pdf: 
arxiv: 
hal: 
image: "/images/PNASKhare.png"
layout: none
date: 2023-01-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---

