---
title: "Soft Viscoelastic Magnetic Hydrogels from the In Situ Mineralization of Iron Oxide in Metal-Coordinate Polymer Networks"
authors: "<b>Song, J.</b>, Kim, S., Saouaf, O., Owens, C., McKinley, G. H., & Holten-Andersen, N."
journal: "ACS Applied Materials and Interfaces"
year: "2023"
volume: "15"
number: "45"
pages: "52874-52882"
doi: "https://doi.org/10.1021/acsami.3c08145"
pdf: /files/publications/2023_ACSAMI.pdf
arxiv: 
hal: 
image: "/images/ACSAMI.jpeg"
layout: none
date: 2023-11-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---
