---
title: "Coordination Stoichiometry Effects on the Binding Hierarchy of Histamine and Imidazole–M2+ Complexes"
authors: "<b>Song, J.&#42;</b>, Khare, E.&#42;, Rao, L., Holten-Andersen, N."
journal: "Macromolecular Rapid Communications"
year: "2023"
volume: "44"
number: "17"
pages: "2300077"
doi: "https://doi.org/10.1002/marc.202300077"
pdf: 
arxiv: 
hal: 
image: "/images/MRC.png"
layout: none
date: 2023-02-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---

