---
title: "Valence Can Control the Nonexponential Viscoelastic Relaxation of Multivalent Reversible Gels"
authors: "Le Roy, H.&#42;, <b>Song, J&#42;</b>, Lundberg, D., Zhukhovitskiy, A. V., Johnson, J. A., McKinley, G. H., Holten-Andersen, N., & Lenz, M"
journal: "Science Advances"
year: "2024"
volume: "10"
number: "20"
pages: "eadl5056"
doi: "https://doi.org/10.1126/sciadv.adl5056"
pdf: 
arxiv: 
hal: 
image: "/images/SciAdv2.png"
layout: none
date: 2024-05-01
collection: publications
category: manuscripts
permalink: /publications/sciadv
---
