---
title: "Mussel-Inspired Cross-Linking Mechanisms Enhance Gelation and Adhesion of Multifunctional Mucin-Derived Hydrogels"
authors: "Degen, G. D., Stevens, C. A., Cárcamo-Oyarce, G., <b>Song, J.</b>, Bej, R., Tang, P., Haag, R., Ribbeck, K. R. & McKinley, G. H."
journal: "Proceedings of the National Academy of Sciences"
year: "2025"
volume: In Press
number: 
pages: 
doi:
pdf: 
arxiv: 
hal: 
image: "/images/GeorgePNAS2.png"
layout: none
date: 2025-01-31
collection: publications
category: manuscripts
permalink: /publications/sciadv
---
