---
title: "Parametric probabilistic models for predicting creep remaining useful life"
authors: "V. V. Maudonet, C. F. T. Matt and A. Cunha Jr"
event: "26th International Congress of Mechanical Engineering (COBEM 2021)"
year: "2021"
doi: http://dx.doi.org/10.26678/abcm.cobem2021.cob2021-2312
pdf: 
arxiv: 
hal: "https://hal.archives-ouvertes.fr/hal-03425927"
image: "CG33.png"
layout: none
date: 2021-12-01
collection: publications
category: conferences
permalink: /publications/ConferencePaper_2021_COBEM2021-3
---
